var ary = [12, 23, 34];
/*
 * {
 *   0:12
 *   1:23
 *   2:34
 *   length:3
 * }
 *
 * 输出数组中的每一项内容
 */
/*==itar [TAB] 自动补全循环的代码==*/
for (var i = 0; i < ary.length; i++) {
    //=>第一次循环：i=0 i<3 ... i=1   =>ary[0]
    //=>第二次循环：i=1 i<3 ... i=2   =>ary[1]
    //=>第三次循环：i=2 i<3 ... i=3   =>ary[2]
    //=>第四次循环：i=3 i<3 循环结束(本次没有循环)
    console.log(ary[i]);
}

/*
 * FOR循环的语法组成
 *  1. 定义初始值  var i = 0
 *  2. 设定循环成立的条件（条件成立循环继续,不成立循环结束） i < ary.length
 *  3. 条件成立会执行循环体中的内容（大括号包裹的就是循环体）
 *  4. 执行步长累加的操作
 */