//=>jQuery
// JQ是一个JS类库，里面提供了很多的常用方法，有助于我们快速开发，而且这些方法是兼容所有浏览器的（V2 / V3 不兼容低版本浏览器）
// 我之前在学习原生JS的时候，或多或少的看了一部分JQ源码，刚毕业的时候JQ用的比较多，但是最近两年一直都在用框架开发，JQ中常用的方法忘差不多了。之前看源码的时候，发现JQ就是一个类，而$()就是创建这个类的一个实例，这个实例是基于内置方法makeArray创造的类数组
// JQ提供的方法有两部分，一部分是放到原型上的，供实例调取使用，一部分是放到对象上的，直接$.xxx调取使用，想要后期自己扩展方法（包括基于JQ写插件），都可以基于extend这个方法向JQ中扩展
// JQ中提供了动画、事件、AJAX等常用的方法，我学习JQ源码的时候比较注重里面的一些封装和编程的思想，例如：发布订阅这种设计模式我就是依据JQ的$.Callbacks学习研究的，所以学习JQ给我带来了很多的好处...